apiVersion: v1
kind: PersistentVolume
metadata:
  name: dotnet-app-postgres-data-persisent-volume
spec:
  hostPath:
    path: "/run/desktop/mnt/host/c/lab/kubernetes/kubernetes-sandbox/dotnet-db-app/mounts/prod/db"
